#include "base.config"
BR2_aarch64=y
BR2_cortex_a35=y
BR2_ROOTFS_OVERLAY="board/rockchip/rk3399pro_npu/fs-overlay-64/"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_PACKAGE_CAMERA_ENGINE_RKISP=y
BR2_PACKAGE_ROCKCHIP_TEST=y
BR2_PACKAGE_RKNPU=y
BR2_PACKAGE_RKNPU_PCIE=y
BR2_PACKAGE_RKNPU_ACM=y
BR2_PACKAGE_LIBUSB=y
BR2_PACKAGE_LIBV4L=y
BR2_PACKAGE_LIBV4L_UTILS=y
BR2_PACKAGE_LIBXML2=y
BR2_PACKAGE_PROCRANK_LINUX=y
BR2_PACKAGE_RKTOOLKIT=y
BR2_PACKAGE_ROCKCHIP_TEST=y
BR2_PACKAGE_RKSCRIPT=y
BR2_PACKAGE_LIBDRM=y
BR2_PACKAGE_LIBDRM_INSTALL_TESTS=y
BR2_PACKAGE_N4=y
#  - input event daemon used to handle key event, ie. power on/off system
BR2_PACKAGE_INPUT_EVENT_DAEMON=y
BR2_PACKAGE_PM_UTILS=y

